VITE_API_URL=https://cineflix-api-rho.vercel.app/api
VAPID_PUBLIC_KEY=BMUaQwsaVQYKxA3ksGQWfv5tkq6A9-dkL_4tuJHNEUWQDA7yE0l2niK-kUO0ejF3i76yUM_vS_8VbKErDiIeqGE
VAPID_PRIVATE_KEY=ihcMJqw3pM02tOyNsqsHRktbcgJcRL6axvKcfHyQpdw