VITE_API_URL=https://cineflix-api-rho.vercel.app/api
VAPID_PUBLIC_KEY=BMUaQwsaVQYKxA3ksGQWfv5tkq6A9-dkL_4tuJHNEUWQDA7yE0l2niK-kUO0ejF3i76yUM_vS_8VbKErDiIeqGE
VAPID_PRIVATE_KEY=ihcMJqw3pM02tOyNsqsHRktbcgJcRL6axvKcfHyQpdw
RAZORPAY_KEY_ID=rzp_test_RoGKbvLyvlxxY2
RAZORPAY_KEY_SECRET=nUprA3USmXFtjHTb3D4gMK43
VITE_GOOGLE_CLIENT_ID=823881450832-1sklbnks0vpq3v7jq08ddd3vlt02lc6p.apps.googleusercontent.com
VERCEL_TOKEN=gT8PKiKX1zAMBeLYaOcY7HYE
VERCEL_ORG_ID=team_dW7nledyAnF0l6CS8WRex2aU
VERCEL_PROJECT_ID=prj_BbO1tPzCqUWevR76ItanKi3nqO4r